# j-messanger-client

./: .gitignore  README.md  pom.xml  start.bat  start.sh
jar/: start.bat  start.sh
src/main/java/gyber/websocket/client/: ClientConfigClass.java  ClientEndpointClass.java  LogMessage.java  Message.java
src/main/java/gyber/websocket/codecs/: MessageDecoder.java  MessageEncoder.java
src/main/java/gyber/websocket/main/: MainClass.java
